#Start comment
#Input order: Name; Surname; Date of birth (YYYY-MM-DD); Specialisation (CYBERSECURITY or TELECOMMUNICATIONS); Grades (any number of 1, 2, 3, 4, 5 divided by ',' or none)
#Example: Vit; Nemecek; 2002-11-23; TELECOMMUNICATIONS; 1, 2, 3, 4
################
Vit; Nemecek; 2002-11-23; TELECOMMUNICATIONS; 1, 2, 3, 4  
Ema; Ondruskovat; 2003-11-23; CYBERSECURITY; 1, 1, 3, 4  
Jan; Kriz; 1999-04-12; CYBERSECURITY; 2, 3, 3, 1, 4  
Lucie; Novakova; 2000-09-30; TELECOMMUNICATIONS; 1, 2, 2  
Tomas; Kral; 1997-01-05; CYBERSECURITY; 5, 4, 3, 2, 2, 1  
Adela; Mareckova; 2001-06-15; TELECOMMUNICATIONS; 1, 1, 2, 3, 3  
Radek; Blaha; 2002-02-27; CYBERSECURITY; 2, 3, 3, 4, 4, 5, 5  
Katerina; Dvorakova; 1998-12-19; TELECOMMUNICATIONS; 1, 1, 1, 1  
Marek; Urban; 2003-07-11; CYBERSECURITY; 3, 4  
Barbora; Sedlakova; 1997-11-02; TELECOMMUNICATIONS; 2, 3, 2  
David; Simek; 2000-03-21; CYBERSECURITY; 1, 2, 2, 2, 3  
Petr; Holub; 2004-05-28; TELECOMMUNICATIONS; 4, 4, 5, 5, 3  
Simona; Vondrackova; 2001-08-09; CYBERSECURITY; 1  
Jakub; Prochazka; 1999-06-30; TELECOMMUNICATIONS;  
Anna; Hruba; 2003-10-04; CYBERSECURITY; 2, 3, 4, 2, 1, 1  
